<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header__upper">
            <div class="header__upper__item">
                <img src="components/Group.svg" alt="">
                <p>Россия, Москва, 38КМ МКАД, 6Бс1
                </p>
            </div>
            <div class="header__upper__item">
                <img src="components/Group 3328.svg" alt="">
                <p>Время работы: c 08:00 до 21:00</p>
            </div>
            <div class="header__upper__item">
                <img src="components/Vector.svg" alt="">
                <p>Whatsapp</p>
            </div>
        </div>
        <div class="header__middle">
            <div class="header__middle__intro">
                <div class="header__middle__list">
                    <img src="components/spisok.svg" alt="">
                </div>
                <div class="header__middle__logo">
                    <img src="components/logo.svg" alt="">
                </div>
            </div>
            <div class="header__middle__line"></div>
            <div class="header__middle__expressions">
                <p><span>10 лет</span> превосходим ваши ожидания</p>
            </div>
            <div class="header__nav__bar">
                <ul>
                    <li><a href="#">Подбор авто</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Техцентр</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>