@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap%27');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

:root {
    --gray-color:#EFF0F0;
}

header {
    display: flex;
    flex-direction: column;
}


.header__upper {
    display: flex;
    align-items: center;
    padding: 0px 70px;
    height: 43px;
    background-color: var(--gray-color);
    justify-content: space-between;
}

.header__upper__item {
    display: flex;
    gap: 8px;
    color: #737373;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-transform: capitalize;
}

.header__upper__item img {
    width: 14.14px;
    height: 16.5px;
}

.header__middle {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 22px 70px;
}

.header__middle__intro {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__middle__line {
    width: 1px;
    height: 35px;
    border-left: 1px solid #C2C2C4;
}

.header__middle__expressions {
    width: 170px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
}

.header__middle__expressions span {
    justify-content: center;
    background-color: #CA0100;
    border-radius: 22px;
    color: #fff;
}

.header__nav__bar {
}

.header__nav__bar ul {
    display: flex;
}

